.electricity
    &-block
        &_0
            margin-top: 0px
        display: flex
        align-items: flex-end
        &__img
            max-width: 100%
            height: 100%
            flex-basis: 100%
            img
                max-width: 100%
@media screen and ( max-width:  1200px)
    .electricity-block__img
        &:first-child
            display: none
@media screen and ( max-width:  990px)
    .electricity
        &-block
            align-items: flex-start