@media screen and ( max-width:  990px)
    .page
        &-block
      
            margin-top: 30px
            flex-direction: column
            &__img
                flex-basis: 100%
                max-width: 100%
            &__desc
                width: 100%
    .hide_mobile
        display: none
    .margin_mobile
        margin-bottom: 40px
    .list
        margin-bottom: 20px 
        list-style-position: inside
    